﻿import sendmail
import random
import getRandomData

dbFile = "database_omsk"
#dbFile = "database_omsk_test"

message = u'''
        <p>{name}, предлагаем вам рассмотреть возможность внедрения на Вашем предприятии <strong>биометрической системы контроля доступа и учета по отпечаткам пальцев "Сонда"</strong></p>
<p><strong>&nbsp;</strong></p>
<p><a href="http://safetus.ru/page/sonda" target="_blank"><img src="cid:image1" style="float: left;margin-right:20px;" /></a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Главное <strong>преимущество</strong> биометрической системы "Сонда" в том, что <strong>идентифицируется</strong> сам <strong>человек</strong>, а не его пропуск или пароль, которые легко потерять, подменить или забыть. Она <strong>проста</strong>, <strong>удобна</strong> и <strong>надежна</strong> в применении.<br /><strong>Несанкционированное использование</strong> отпечатков пальцев <strong>исключено</strong>. <br />Отпечатки пальцев обрабатываются и хранятся в базе данных в цифровом виде с помощью уникальных алгоритмов. <br /><strong>Восстановить реальный отпечаток</strong> или использовать его вне данной системы <strong>невозможно</strong> !<br /><br />Биометрическая система БиоСКУД &laquo;Сонда&raquo; предназначена для организации контроля и управления доступом на территории предприятия.<br /><br /><strong>Основные функции:</strong></p>
<ul>
<li>Контроль доступа на территорию предприятия</li>
<li>Задание индивидуальных режимов прохода</li>
<li>Контроль перемещения персонала по территории</li>
<li>Формирование отчетов посещаемости</li>
<li>Защита компьютеров и баз данных предприятия от несанкционированного доступа.</li>
<li>Безналичная оплата покупок в ведомственных столовых и магазинах.<br /><br /></li>
</ul>
<p><strong>Способы идентификации:</strong></p>
<ul>
<li>Только по отпечатку пальца, без дополнительных пропусков, для штатных сотрудников предприятия.</li>
<li>По ID-карте для гостей предприятия, VIP-персон, временных работников и других посетителей.</li>
<li>Комбинированный доступ по ID-карте и отпечатку пальца.&nbsp;</li>
</ul>
<p style="text-align: justify;"><br />БиоСКУД &laquo;Сонда&raquo; успешно работает на предприятиях любого масштаба, от нескольких десятков до тысяч работников. Высокое качество биометрических алгоритмов "Сонда" было подтверждено на международных тестированиях. Система "Сонда" имеет самую высокую скорость и надежность идентификации по отпечаткам пальцев из всех систем, представленных на рынке. Бренд Сонда известен на всех населенных континентах мира. Систему рекомендуют как МВД различных стран мира, так и ведомства сферы образования РФ и Республики Казахстан</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">По всем вопросам обращайтесь в официальное представительство ООО "Сонда Технолоджи" в г. Омске - <a href="http://safetus.ru" target="_blank">компанию "Safetus".</a></p>
<p style="text-align: justify;">Тел. +7 (3812) 212589<br />Тел. +7 913 622 7067</p>
<p style="text-align: justify;">Сайт: <a href="http://safetus.ru" target="_blank">http://safetus.ru</a></p>
        '''


message = "123"
#images = ["sonda_1.png"]
images = []
mails = []
#subject = "Суперсовременная биометрическая система контроля доступа для '{name}' в Омске"
subject = "Re: заявка"

for i in range(1,31):
   mails.append("adv" + str(i) + "@safetus.ru")

sendmail.SendEmails("c:\\_MAIL_SENDER\\safetus\\",dbFile,mails,message,subject, images)